<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>SprotyvMap.Service</AssemblyName>
        <RootNamespace>WhatTheTea.SprotyvMap.Service</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Visicom.DataApi.Geocoder" Version="0.2.0-alpha" />
    </ItemGroup>

</Project>
