# sprotyvmap

./: .dockerignore  .gitattributes  .gitignore  README.md  firebase.json  sprotyvmap.sln
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml  main_sprotyvmap-api.yml  main_sprotyvmap.yml
docs/: deployment.puml  howdoesitworks.puml  sprotyvmap.puml
functions/: main.py  requirements.txt
src/: sprotyvmap.sln
src/Data/: Data.csproj  EquipmentCentre.cs  EquipmentCentreProvider.cs  IPointProvider.cs  MapPoint.cs  PointProvider.cs
src/Data/Abstractions/: IDataProvider.cs  IEquipmentCentreProvider.cs  IMapPointProvider.cs
src/Data/Primitives/: District.cs  EquipmentCentre.cs  MapPoint.cs
src/EquipmentCentreService/: Dockerfile  EquipmentCentreService.csproj  EquipmentCentreService.http  Program.cs  ServiceWebApi.http
src/EquipmentCentreService/Controllers/: DistrictsController.cs
src/EquipmentCentreService/Extensions/: EquipmentCentreExtensions.cs
src/EquipmentCentreService/Properties/: launchSettings.json
src/EquipmentCentreService/Providers/: VisicomMapPointProvider.cs
src/EquipmentCentreService/Services/: CachedEquipmentCentreService.cs  IEquipmentCentreService.cs  VisicomEquipmentCentreService.cs
src/EquipmentCentreService/Workers/: CacheSignal.cs  DistrictsCacheWorker.cs  DistritctsCacheWorker.cs
src/Primitives/: MapPoint.cs  Primitives.csproj
src/Service/: EquipmentCentreProvider.cs  Service.csproj  VisicomMapPointProvider.cs
src/ServiceWebApi/: Dockerfile  Program.cs
src/Shared/: Shared.csproj
src/Shared/Abstractions/: IDataProvider.cs  IEquipmentCentreProvider.cs  IMapPointProvider.cs
src/Shared/Primitives/: District.cs  EquipmentCentre.cs  MapPoint.cs
src/SprotyvInUaScraper/: SprotyvInUaScraper.csproj  WebScraper.cs  XPathBuilder.cs
src/Visicom.DataApi.Geocoder/: BasicGeocoder.cs  GeocoderService.cs  IGeocoderRequest.cs  IGeocoderService.cs  IRequest.cs  RequestBuilderEnums.cs  RequestOptions.cs  Visicom.DataApi.Geocoder.csproj
src/Visicom.DataApi.Geocoder/Abstractions/: IGeocoder.cs  IRequestOptions.cs
src/Visicom.DataApi.Geocoder/Data/: GeoCentroid.cs  Properties.cs  Response.cs
src/Visicom.DataApi.Geocoder/Enums/: Categories.cs  Languages.cs  Order.cs
src/Visicom.DataApi.Geocoder/Extensions/: StringBuilderExtensions.cs
src/Visicom.DataApi.Geocoder/Visicom/: Request.cs
src/WebApp/: Program.cs  WebApp.csproj  _Imports.razor
src/WebApp/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/WebApp/Pages/: About.razor  Main.razor  Main.razor.css  Weather.razor
src/WebApp/Properties/: appsettings.json  launchSettings.json
src/WebApp/Services/: ApiEquipmentCentreProvider.cs  IEquipmentCentreProvider.cs
src/WebApp/wwwroot/: appsettings.Development.json  appsettings.json  index.html
src/WebApp/wwwroot/css/: app.css  navigation.css
src/WebApp/wwwroot/css/bootstrap/: bootstrap.min.css
src/WebScraper/: CentreData.cs  District.cs  IEquipmentCentreDataScraper.cs  IWebScraper.cs  ScrapedData.cs  SprotyvInUaScraper.cs  SprotyvInUaXPathBuilder.cs  WebScraper.csproj
src/WebScraper/Data/: District.cs  EquipmentCentre.cs
src/WebScraper/SprotyvInUa/: SprotyvInUaScraper.cs  SprotyvInUaXPathBuilder.cs  WebScraper.cs  XPathBuilder.cs
src/WebService/: EquipmentCentreService.http  Program.cs  WebService.csproj
src/WebService/Controllers/: DistrictsController.cs
src/WebService/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/WebService/Properties/ServiceDependencies/local/: cosmosdb1.arm.json
src/WebService/Providers/: VisicomMapPointProvider.cs
src/WebService/Services/: IEquipmentCentreService.cs
src/WebService/Workers/: CacheSignal.cs  DistrictsCacheWorker.cs
src/WhatTheTea.Visicom.Geocoder/: BasicGeocoder.cs  RequestOptions.cs
src/WhatTheTea.Visicom.Geocoder/Abstractions/: IGeocoder.cs  IRequestOptions.cs
src/WhatTheTea.Visicom.Geocoder/Data/: GeoCentroid.cs  Properties.cs  Response.cs
src/WhatTheTea.Visicom.Geocoder/Enums/: Categories.cs  Languages.cs  Order.cs
src/WhatTheTea.Visicom.Geocoder/Extensions/: StringBuilderExtensions.cs
src/sportyvmap.Points/: IPointProvider.cs  Point.cs
src/sprotyvmap.Geocoder/: ERequestBuilderEnums.cs  GeocoderService.cs  IGeocoderRequest.cs  IGeocoderRequestBuilder.cs  IGeocoderService.cs  RequestBuilderEnums.cs
src/sprotyvmap.Geocoder/Visicom/: Request.cs
src/sprotyvmap.Tests/: sprotyvmap.Tests.csproj
src/sprotyvmap.Tests/Geocoder/: BasicTests.cs
src/sprotyvmap.WebScraper/: IWebScraper.cs  ScrapedData.cs
tests/Data.Tests/: Data.Tests.csproj
tests/Data.Tests/Unit/: EquipmentCentreProviderTests.cs
tests/Service.Tests/: Service.Tests.csproj
tests/Service.Tests/TestData/: geocode.json  sprotyv.in.ua.htm
tests/Service.Tests/Unit/: EquipmentCentreProviderTests.cs
tests/Visicom.DataApi.Geocoder.Tests/: EnumTests.cs  RequestTests.cs  RequestTestsBase.cs  Visicom.DataApi.Geocoder.Tests.csproj
tests/Visicom.DataApi.Geocoder.Tests/Integration/: RequestTests.cs
tests/Visicom.DataApi.Geocoder.Tests/TestData/: IdealResponse.json
tests/Visicom.DataApi.Geocoder.Tests/Unit/: EnumTests.cs  RequestTests.cs
tests/WebScraper.Tests/: SprotyvInUaScraperTest.cs  SprotyvInUaTestsBase.cs  WebScraper.Tests.csproj
tests/WebScraper.Tests/Integration/: SprotyvInUaScraperTests.cs
tests/WebScraper.Tests/Unit/: SprotyvInUaScraperTests.cs
