<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>WhatTheTea.SprotyvMap.WebApp</RootNamespace>
        <AssemblyName>SprotyvMap.WebApp</AssemblyName>
        <UserSecretsId>570dd539-33f8-4a44-981c-0f61d009bbc7</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BlazorLeaflet" Version="0.4.0-alpha" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.4" PrivateAssets="all" />
    </ItemGroup>

</Project>
