<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>SprotyvMap.Primitives</AssemblyName>
        <RootNamespace>WhatTheTea.SprotyvMap.Primitives</RootNamespace>
    </PropertyGroup>

</Project>
